# hackathon-ucll

./: .gitignore  .project  README.adoc  README.md  manifest.yml  pom.xml
app/AB InBev/: .project  manifest.yml  pom.xml
app/AB InBev/src/main/java/be/ibizz/hackathon/: Application.java
app/AB InBev/src/main/java/be/ibizz/hackathon/config/: Swagger.java
app/AB InBev/src/main/java/be/ibizz/hackathon/controller/: AccountController.java  SurveyController.java  UserController.java
app/AB InBev/src/main/java/be/ibizz/hackathon/domain/: Account.java  Answer.java  Broodautomaat.java  Question.java  User.java
app/AB InBev/src/main/java/be/ibizz/hackathon/repository/: AbstractCloudantRepository.java  AccountRepository.java  AnswerRepository.java  QuestionRepository.java  UserRepository.java
app/AB InBev/src/main/java/be/ibizz/hackathon/service/: ApplicationService.java  ApplicationServiceImpl.java  CloudantService.java  DataStoreService.java  InMemoryApplicationService.java  MockDataService.java
app/AB InBev/src/main/java/be/ibizz/hackathon/util/loader/: CustomDataLoader.java
app/AB InBev/src/main/resources/: application.properties
app/AB InBev/src/main/resources/database/: accounts.json  answers.json  questions.json  users.json
app/AB InBev/src/main/resources/static/: index.html
app/AB InBev/src/main/resources/static/docs/: index.html
app/IBM/: pom.xml
app/IBM/src/main/java/be/ibizz/hackathon/config/: SwaggerConfig.java
app/IBM/src/main/java/be/ibizz/hackathon/controller/: BroodautomaatController.java  GemeenteController.java
app/IBM/src/main/java/be/ibizz/hackathon/domain/: Adres.java  Broodautomaat.java  Gemeente.java
app/IBM/src/main/java/be/ibizz/hackathon/repository/: BroodautomaatRepository.java  GemeenteRepository.java
app/IBM/src/main/java/be/ibizz/hackathon/service/: CloudantService.java  DataStoreService.java  MockDataService.java
app/IBM/src/main/java/be/ibizz/hackathon/util/filter/: CORSFilter.java
app/IBM/src/main/java/be/ibizz/hackathon/util/loader/: CustomDataLoader.java
app/IBM/src/main/resources/: application.properties
app/IBM/src/main/resources/static/: index.html
app/ING/: manifest.yml  pom.xml
app/ING/src/main/java/be/ibizz/hackathon/controller/: Controller.java
app/ING/src/main/java/be/ibizz/hackathon/repository/: BroodautomaatRepository.java
app/ING/src/main/java/be/ibizz/hackathon/util/loader/: CustomDataLoader.java
app/ING/src/main/resources/: application.properties
docs/: Installation of Eclipse.md  Installation of Eclipse_en.md  Installation of Maven.md  Installation of Maven_en.md  OpdrachtA.md  OpdrachtB.md  OpdrachtC.md  installatie.adoc  installation of cloud foundry CLI.md  installation of cloud foundry CLI_en.md  instructions.md  opdracht_ABInBev.adoc
src/main/java/be/ibizz/hackathon/: Application.java
src/main/java/be/ibizz/hackathon/controller/: BreadMachineController.java  BroodautomaatController.java  HelloController.java
src/main/java/be/ibizz/hackathon/domain/: BreadMachine.java  City.java  Geolocatie.java  Greeting.java
src/main/java/be/ibizz/hackathon/filter/: CORSFilter.java
src/main/java/be/ibizz/hackathon/repository/: BreadMachineRepository.java  CityRepository.java
src/main/java/be/ibizz/hackathon/service/: CloudantService.java  CloudantServiceImpl.java  DataStoreService.java  GreetingService.java  GreetingServiceImpl.java  GreetingServiceImplTest.java  MockDataService.java
src/main/java/be/ibizz/hackathon/util/loader/: CustomDataLoader.java
src/main/resources/database/: broodautomaat.json  gemeente.json  postcodes.json
src/test/java/be/ibizz/hackathon/service/: CloudantServiceImplTest.java  GreetingServiceImplTest.java
