spring.main.show_banner=false

logging.level.be.ibizz=DEBUG
logging.level.=WARN

vcap.services.hackathon-cloudant.credentials.host=76bcde58-d9c2-4fe4-9c19-67cb189e5d4f-bluemix.cloudant.com
vcap.services.hackathon-cloudant.credentials.username=76bcde58-d9c2-4fe4-9c19-67cb189e5d4f-bluemix
vcap.services.hackathon-cloudant.credentials.password=7689fe7daa35ae0d117eaaca0854b89298fca8d5c9290d837b3438a8c0670345